# setup.cfg
# Python Setuptools configuration options for this distribution.
# Documentation: <URL:https://packaging.python.org/guides/distributing-packages-using-setuptools/#setup-cfg>.

[bdist_wheel]

# Build a single “universal wheel” (for Python 2 and Python 3)?
universal = false


# Local variables:
# coding: utf-8
# mode: conf
# End:
# vim: fileencoding=utf-8 filetype=conf :
